=== psalm_1 ===

Psalm 1

- (one) {1 The praises of a man are that he did|,|,|.}
*   not follow the counsel of the wicked<> -> one
*   not stand in the way of sinners<> -> one
*   nor sit in the company of scorners<> -> one
* -> two

- (two) 2 But his desire is in the law of the Lord,
*   and in His law he meditates day and night.

- (three) {3 He shall be as a tree planted beside rivulets of water,|,|,|.}
*   which brings forth its fruit in its season<> -> three
*   its leaves do not wilt<> -> three
*   whatever he does prosper<> -> three
* -> four

- (four) 4 Not so the wicked,
*   but \[they are\] like chaff that the wind drives away.
- 5 Therefore, the wicked shall not stand up in judgment,
*   nor shall the sinners in the congregation of the righteous.
- 6 For the Lord knows the way of the righteous,
*   but the way of the wicked shall perish.
-

* [Menu] -> menu

* Credits

Text based on the Jewish Publishing Society 1917 English translation of the Tanakh, which is in the Public Domain: www.chabad.org/library/bible_cdo/aid/16222/jewish/Chapter-1.htm

-> credits