=== psalm_103 ===
Psalm 103

Of David.
*  1 My soul, bless the Lord,
-    and all my innards, His holy name.
*  2 My soul, bless the Lord
-    and do not forget any of His benefits.
*  3 Who forgives all your iniquity,
-    Who heals all your illnesses.
*  4 Who redeems your life from the pit,
-    Who crowns you with kindness and mercy.
*  5 Who sates your mouth with goodness,
-    that your youth renews itself like the eagle.
*  6 The Lord performs charitable deeds
-    and judgment for all oppressed people.
*  7 He makes His ways known to Moses,
-    to the children of Israel His deeds.
*  8 The Lord is merciful and gracious,
-    slow to anger and with much kindness.
*  9 He will not quarrel to eternity,
-    and He will not bear a grudge forever.
* 10 He has not dealt with us according to our sins,
-    nor has He repaid us according to our iniquities.
* 11 For, as the height of the heavens over the earth,
-    so great is His kindness toward those who fear Him.
* 12 As the distance of east from west,
-    He distanced our transgressions from us.
* 13 As a father has mercy on sons,
-    the Lord had mercy on those who fear Him.
* 14 For He knows our creation;
-    He remembers that we are dust.
* 15 As for man—his days are like grass;
-    like a flower of the field, so does he sprout.
* 16 For a wind passes over him and he is no longer here;
-    and his place no longer recognizes him.
* 17 But the Lord's kindness is from everlasting to everlasting,
-    and His charity to sons of sons.
* 18 To those who keep His covenant
-    and to those who remember His commandments to perform them.
* 19 The Lord established His throne in the heavens,
-    and His kingdom rules over all.
* 20 Bless the Lord, His angels, those mighty in strength,
-    who perform His word, to hearken to the voice of His word.
* 21 Bless the Lord, all His hosts,
-    His ministers, those who do His will.
* 22 Bless the Lord, all His works,
-    in all the places of His dominion;
     my soul, bless the Lord.


* [Menu] -> menu

* Credits

Text based on the Jewish Publishing Society 1917 English translation of the Tanakh, which is in the Public Domain: www.chabad.org/library/bible_cdo/aid/16324/jewish/Chapter-103.htm

-> credits