=== psalm_145
Psalm 145

A praise of David.
*  1 I shall exalt You, my God the King,
-    and I shall bless Your name forever and ever.
*  2 Every day I shall bless You,
-    and I shall praise Your name forever and ever.
*  3 The Lord is great and very much praised,
-    and His greatness cannot be searched.
*  4 Generation to generation will praise Your works,
-    and they will recite Your mighty deeds.
*  5 Of the majesty of the glory of Your splendor
-    and the words of Your wonders I shall speak.
*  6 And the strength of Your awesome deeds they will tell,
-    and Your greatness I shall sing.
*  7 Of the remembrance of Your abundant goodness they will speak,
-    and of Your righteousness they will sing.
*  8 The Lord is gracious and compassionate,
-    slow to anger and of great kindness.
*  9 The Lord is good to all,
-    and His mercies are on all His works.
* 10 All Your works will thank You, O Lord,
-    and Your pious ones will bless You.
* 11 They will tell the glory of Your kingdom,
-    and they will speak of Your might.
* 12 To make known to the children of men His mighty deeds
-    and the glory of the majesty of His kingdom.
* 13 Your kingdom is a kingdom of all times,
-    and Your ruling is in every generation.
* 14 The Lord supports all those who fall
-    and straightens all who are bent down.
* 15 Everyone's eyes look to You with hope,
-    and You give them their food in its time.
* 16 You open Your hand
-    and satisfy every living thing [with] its desire.
* 17 The Lord is righteous in all His ways
-    and kind in all His deeds.
* 18 The Lord is near to all who call Him,
-    to all who call Him with sincerity.
* 19 He does the will of those who fear Him,
-    and He hears their cry and saves them.
* 20 The Lord guards all who love Him,
-    and He destroys all the wicked.
* 21 My mouth will speak the praise of the Lord,
-    and all flesh will bless His holy name forever and ever.

* [Menu] -> menu

* Credits

Text based on the Jewish Publishing Society 1917 English translation of the Tanakh, which is in the Public Domain: www.chabad.org/library/bible_cdo/aid/16366/jewish/Chapter-145.htm

-> credits  